{
  "environments": {
    "QA": {
      "url": "https://www.tutorialspoint.com/selenium/practice/selenium_automation_practice.php",
      "maxAttempts": 2
    },
    "PROD": {
      "url": "https://demoqa.com/login",
      "maxAttempts": 2
    }
  }
}
