{
  "environments": {
    "QA": {
      "url": "https://www.tutorialspoint.com/selenium/practice/login.php",
      "maxAttempts": 4
    },
    "PROD": {
      "url": "https://demoqa.com/login",
      "maxAttempts": 4
    }
  }
}
